# Scouting Headers

Repository containing common c++ headers for multiple softwares.
The idea is to import this repo as a git submodule in a software git repository in order to keep the same conventions.
